-- MySQL dump 10.13  Distrib 8.0.19, for Win64 (x86_64)
--
-- Host: localhost    Database: ipet
-- ------------------------------------------------------
-- Server version	8.0.19

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Temporary view structure for view `10_2019_product_report`
--

DROP TABLE IF EXISTS `10_2019_product_report`;
/*!50001 DROP VIEW IF EXISTS `10_2019_product_report`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `10_2019_product_report` AS SELECT 
 1 AS `id`,
 1 AS `productName`,
 1 AS `currentViews`,
 1 AS `previousViews`,
 1 AS `totalPurchased`,
 1 AS `productRevenue`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `11_2019_product_report`
--

DROP TABLE IF EXISTS `11_2019_product_report`;
/*!50001 DROP VIEW IF EXISTS `11_2019_product_report`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `11_2019_product_report` AS SELECT 
 1 AS `id`,
 1 AS `productName`,
 1 AS `currentViews`,
 1 AS `previousViews`,
 1 AS `totalPurchased`,
 1 AS `productRevenue`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `12_2019_product_report`
--

DROP TABLE IF EXISTS `12_2019_product_report`;
/*!50001 DROP VIEW IF EXISTS `12_2019_product_report`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `12_2019_product_report` AS SELECT 
 1 AS `id`,
 1 AS `productName`,
 1 AS `currentViews`,
 1 AS `previousViews`,
 1 AS `totalPurchased`,
 1 AS `productRevenue`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `1_2020_product_report`
--

DROP TABLE IF EXISTS `1_2020_product_report`;
/*!50001 DROP VIEW IF EXISTS `1_2020_product_report`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `1_2020_product_report` AS SELECT 
 1 AS `id`,
 1 AS `productName`,
 1 AS `currentViews`,
 1 AS `previousViews`,
 1 AS `totalPurchased`,
 1 AS `productRevenue`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `2_2020_product_report`
--

DROP TABLE IF EXISTS `2_2020_product_report`;
/*!50001 DROP VIEW IF EXISTS `2_2020_product_report`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `2_2020_product_report` AS SELECT 
 1 AS `id`,
 1 AS `productName`,
 1 AS `currentViews`,
 1 AS `previousViews`,
 1 AS `totalPurchased`,
 1 AS `productRevenue`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `3_2019_product_report`
--

DROP TABLE IF EXISTS `3_2019_product_report`;
/*!50001 DROP VIEW IF EXISTS `3_2019_product_report`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `3_2019_product_report` AS SELECT 
 1 AS `id`,
 1 AS `productName`,
 1 AS `currentViews`,
 1 AS `previousViews`,
 1 AS `totalPurchased`,
 1 AS `productRevenue`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `3_2020_product_report`
--

DROP TABLE IF EXISTS `3_2020_product_report`;
/*!50001 DROP VIEW IF EXISTS `3_2020_product_report`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `3_2020_product_report` AS SELECT 
 1 AS `id`,
 1 AS `productName`,
 1 AS `currentViews`,
 1 AS `previousViews`,
 1 AS `totalPurchased`,
 1 AS `productRevenue`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `4_2019_product_report`
--

DROP TABLE IF EXISTS `4_2019_product_report`;
/*!50001 DROP VIEW IF EXISTS `4_2019_product_report`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `4_2019_product_report` AS SELECT 
 1 AS `id`,
 1 AS `productName`,
 1 AS `currentViews`,
 1 AS `previousViews`,
 1 AS `totalPurchased`,
 1 AS `productRevenue`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `4_2020_product_report`
--

DROP TABLE IF EXISTS `4_2020_product_report`;
/*!50001 DROP VIEW IF EXISTS `4_2020_product_report`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `4_2020_product_report` AS SELECT 
 1 AS `id`,
 1 AS `productName`,
 1 AS `currentViews`,
 1 AS `previousViews`,
 1 AS `totalPurchased`,
 1 AS `productRevenue`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `5_2019_product_report`
--

DROP TABLE IF EXISTS `5_2019_product_report`;
/*!50001 DROP VIEW IF EXISTS `5_2019_product_report`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `5_2019_product_report` AS SELECT 
 1 AS `id`,
 1 AS `productName`,
 1 AS `currentViews`,
 1 AS `previousViews`,
 1 AS `totalPurchased`,
 1 AS `productRevenue`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `5_2020_product_report`
--

DROP TABLE IF EXISTS `5_2020_product_report`;
/*!50001 DROP VIEW IF EXISTS `5_2020_product_report`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `5_2020_product_report` AS SELECT 
 1 AS `id`,
 1 AS `productName`,
 1 AS `currentViews`,
 1 AS `previousViews`,
 1 AS `totalPurchased`,
 1 AS `productRevenue`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `6_2019_product_report`
--

DROP TABLE IF EXISTS `6_2019_product_report`;
/*!50001 DROP VIEW IF EXISTS `6_2019_product_report`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `6_2019_product_report` AS SELECT 
 1 AS `id`,
 1 AS `productName`,
 1 AS `currentViews`,
 1 AS `previousViews`,
 1 AS `totalPurchased`,
 1 AS `productRevenue`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `7_2019_product_report`
--

DROP TABLE IF EXISTS `7_2019_product_report`;
/*!50001 DROP VIEW IF EXISTS `7_2019_product_report`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `7_2019_product_report` AS SELECT 
 1 AS `id`,
 1 AS `productName`,
 1 AS `currentViews`,
 1 AS `previousViews`,
 1 AS `totalPurchased`,
 1 AS `productRevenue`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `8_2019_product_report`
--

DROP TABLE IF EXISTS `8_2019_product_report`;
/*!50001 DROP VIEW IF EXISTS `8_2019_product_report`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `8_2019_product_report` AS SELECT 
 1 AS `id`,
 1 AS `productName`,
 1 AS `currentViews`,
 1 AS `previousViews`,
 1 AS `totalPurchased`,
 1 AS `productRevenue`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `9_2019_product_report`
--

DROP TABLE IF EXISTS `9_2019_product_report`;
/*!50001 DROP VIEW IF EXISTS `9_2019_product_report`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `9_2019_product_report` AS SELECT 
 1 AS `id`,
 1 AS `productName`,
 1 AS `currentViews`,
 1 AS `previousViews`,
 1 AS `totalPurchased`,
 1 AS `productRevenue`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `addresses`
--

DROP TABLE IF EXISTS `addresses`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `addresses` (
  `id` int NOT NULL AUTO_INCREMENT,
  `address` varchar(200) NOT NULL,
  `userId` int NOT NULL,
  PRIMARY KEY (`id`),
  KEY `adresss_user_id_idx` (`userId`),
  CONSTRAINT `adresss_user_id` FOREIGN KEY (`userId`) REFERENCES `users` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `addresses`
--

LOCK TABLES `addresses` WRITE;
/*!40000 ALTER TABLE `addresses` DISABLE KEYS */;
/*!40000 ALTER TABLE `addresses` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `asdfpayment_status`
--

DROP TABLE IF EXISTS `asdfpayment_status`;
/*!50001 DROP VIEW IF EXISTS `asdfpayment_status`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `asdfpayment_status` AS SELECT 
 1 AS `id`,
 1 AS `username`,
 1 AS `email`,
 1 AS `password`,
 1 AS `roleId`,
 1 AS `verified`,
 1 AS `address`,
 1 AS `phoneNumber`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `cart`
--

DROP TABLE IF EXISTS `cart`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `cart` (
  `id` int NOT NULL AUTO_INCREMENT,
  `productId` int NOT NULL,
  `userId` int NOT NULL,
  `qty` int NOT NULL,
  `onProcess` tinyint(1) NOT NULL DEFAULT '1',
  PRIMARY KEY (`id`),
  KEY `cart_user_id_idx` (`userId`),
  KEY `cart_product_id_idx` (`productId`),
  CONSTRAINT `cart_product_id` FOREIGN KEY (`productId`) REFERENCES `products` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `cart_user_id` FOREIGN KEY (`userId`) REFERENCES `users` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE=InnoDB AUTO_INCREMENT=338 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cart`
--

LOCK TABLES `cart` WRITE;
/*!40000 ALTER TABLE `cart` DISABLE KEYS */;
/*!40000 ALTER TABLE `cart` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `category`
--

DROP TABLE IF EXISTS `category`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `category` (
  `id` int NOT NULL AUTO_INCREMENT,
  `category` varchar(45) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `category`
--

LOCK TABLES `category` WRITE;
/*!40000 ALTER TABLE `category` DISABLE KEYS */;
/*!40000 ALTER TABLE `category` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `parcel`
--

DROP TABLE IF EXISTS `parcel`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `parcel` (
  `id` int NOT NULL AUTO_INCREMENT,
  `parcelName` varchar(100) NOT NULL,
  `active` tinyint(1) NOT NULL DEFAULT '1',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `parcel`
--

LOCK TABLES `parcel` WRITE;
/*!40000 ALTER TABLE `parcel` DISABLE KEYS */;
/*!40000 ALTER TABLE `parcel` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `phone_numbers`
--

DROP TABLE IF EXISTS `phone_numbers`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `phone_numbers` (
  `id` int NOT NULL AUTO_INCREMENT,
  `phoneNumber` varchar(20) NOT NULL,
  `userId` int NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `phoneNumber_UNIQUE` (`phoneNumber`),
  KEY `phone_number_user_id_idx` (`userId`),
  CONSTRAINT `phone_number_user_id` FOREIGN KEY (`userId`) REFERENCES `users` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `phone_numbers`
--

LOCK TABLES `phone_numbers` WRITE;
/*!40000 ALTER TABLE `phone_numbers` DISABLE KEYS */;
/*!40000 ALTER TABLE `phone_numbers` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `product_category`
--

DROP TABLE IF EXISTS `product_category`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `product_category` (
  `id` int NOT NULL AUTO_INCREMENT,
  `categoryId` int NOT NULL,
  `productId` int NOT NULL,
  PRIMARY KEY (`id`),
  KEY `category_id_idx` (`categoryId`),
  KEY `product_id_idx` (`productId`),
  CONSTRAINT `category_id` FOREIGN KEY (`categoryId`) REFERENCES `category` (`id`),
  CONSTRAINT `product_id` FOREIGN KEY (`productId`) REFERENCES `products` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE=InnoDB AUTO_INCREMENT=77 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `product_category`
--

LOCK TABLES `product_category` WRITE;
/*!40000 ALTER TABLE `product_category` DISABLE KEYS */;
/*!40000 ALTER TABLE `product_category` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `product_image`
--

DROP TABLE IF EXISTS `product_image`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `product_image` (
  `id` int NOT NULL AUTO_INCREMENT,
  `imagePath` varchar(2000) NOT NULL,
  `productId` int NOT NULL,
  PRIMARY KEY (`id`),
  KEY `image_product_id_idx` (`productId`),
  CONSTRAINT `image_product_id` FOREIGN KEY (`productId`) REFERENCES `products` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE=InnoDB AUTO_INCREMENT=204 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `product_image`
--

LOCK TABLES `product_image` WRITE;
/*!40000 ALTER TABLE `product_image` DISABLE KEYS */;
/*!40000 ALTER TABLE `product_image` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `product_parcel`
--

DROP TABLE IF EXISTS `product_parcel`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `product_parcel` (
  `id` int NOT NULL AUTO_INCREMENT,
  `parcelId` int NOT NULL,
  `productId` int NOT NULL,
  `productQty` int NOT NULL,
  PRIMARY KEY (`id`),
  KEY `parcel_id_idx` (`parcelId`),
  KEY `parcel_product_id_idx` (`productId`),
  CONSTRAINT `parcel_id` FOREIGN KEY (`parcelId`) REFERENCES `parcel` (`id`),
  CONSTRAINT `parcel_product_id` FOREIGN KEY (`productId`) REFERENCES `products` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE=InnoDB AUTO_INCREMENT=58 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `product_parcel`
--

LOCK TABLES `product_parcel` WRITE;
/*!40000 ALTER TABLE `product_parcel` DISABLE KEYS */;
/*!40000 ALTER TABLE `product_parcel` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `product_view`
--

DROP TABLE IF EXISTS `product_view`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `product_view` (
  `id` int NOT NULL AUTO_INCREMENT,
  `productId` int NOT NULL,
  `userId` int NOT NULL,
  `date` datetime NOT NULL,
  PRIMARY KEY (`id`),
  KEY `view_product_id_idx` (`productId`),
  KEY `view_user_id_idx` (`userId`),
  CONSTRAINT `view_product_id` FOREIGN KEY (`productId`) REFERENCES `products` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `view_user_id` FOREIGN KEY (`userId`) REFERENCES `users` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE=InnoDB AUTO_INCREMENT=12192 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `product_view`
--

LOCK TABLES `product_view` WRITE;
/*!40000 ALTER TABLE `product_view` DISABLE KEYS */;
/*!40000 ALTER TABLE `product_view` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `products`
--

DROP TABLE IF EXISTS `products`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `products` (
  `id` int NOT NULL AUTO_INCREMENT,
  `productName` varchar(200) NOT NULL,
  `price` int NOT NULL,
  `active` tinyint(1) NOT NULL DEFAULT '1',
  `productDescription` varchar(2000) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=84 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `products`
--

LOCK TABLES `products` WRITE;
/*!40000 ALTER TABLE `products` DISABLE KEYS */;
/*!40000 ALTER TABLE `products` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `report_view`
--

DROP TABLE IF EXISTS `report_view`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `report_view` (
  `id` int NOT NULL AUTO_INCREMENT,
  `year` int NOT NULL,
  `month` int NOT NULL,
  `viewName` varchar(50) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `report_view`
--

LOCK TABLES `report_view` WRITE;
/*!40000 ALTER TABLE `report_view` DISABLE KEYS */;
/*!40000 ALTER TABLE `report_view` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `role`
--

DROP TABLE IF EXISTS `role`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `role` (
  `id` int NOT NULL AUTO_INCREMENT,
  `roleName` varchar(45) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `role`
--

LOCK TABLES `role` WRITE;
/*!40000 ALTER TABLE `role` DISABLE KEYS */;
/*!40000 ALTER TABLE `role` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `stock`
--

DROP TABLE IF EXISTS `stock`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `stock` (
  `id` int NOT NULL AUTO_INCREMENT,
  `productId` int NOT NULL,
  `invStock` int NOT NULL,
  `appStock` int NOT NULL,
  PRIMARY KEY (`id`),
  KEY `stock_product_id_idx` (`productId`),
  CONSTRAINT `stock_product_id` FOREIGN KEY (`productId`) REFERENCES `products` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE=InnoDB AUTO_INCREMENT=82 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `stock`
--

LOCK TABLES `stock` WRITE;
/*!40000 ALTER TABLE `stock` DISABLE KEYS */;
/*!40000 ALTER TABLE `stock` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `transaction`
--

DROP TABLE IF EXISTS `transaction`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `transaction` (
  `id` int NOT NULL AUTO_INCREMENT,
  `userId` int NOT NULL,
  `totalPrice` int NOT NULL,
  `pending` tinyint(1) NOT NULL DEFAULT '1',
  `approval` tinyint(1) NOT NULL DEFAULT '0',
  `reject` tinyint(1) NOT NULL DEFAULT '0',
  `paymentImg` varchar(200) DEFAULT NULL,
  `date` datetime NOT NULL,
  `invoicePath` varchar(200) DEFAULT NULL,
  `receiptPath` varchar(200) DEFAULT NULL,
  `rejectMessage` varchar(200) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `payment_user_id_idx` (`userId`),
  CONSTRAINT `payment_user_id` FOREIGN KEY (`userId`) REFERENCES `users` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=146 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `transaction`
--

LOCK TABLES `transaction` WRITE;
/*!40000 ALTER TABLE `transaction` DISABLE KEYS */;
/*!40000 ALTER TABLE `transaction` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `transaction_item`
--

DROP TABLE IF EXISTS `transaction_item`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `transaction_item` (
  `id` int NOT NULL AUTO_INCREMENT,
  `cartId` int NOT NULL,
  `transactionId` int NOT NULL,
  PRIMARY KEY (`id`),
  KEY `transaction_cart_id_idx` (`cartId`),
  KEY `transaction_transaction_id_idx` (`transactionId`),
  CONSTRAINT `transaction_cart_id` FOREIGN KEY (`cartId`) REFERENCES `cart` (`id`),
  CONSTRAINT `transaction_transaction_id` FOREIGN KEY (`transactionId`) REFERENCES `transaction` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=336 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `transaction_item`
--

LOCK TABLES `transaction_item` WRITE;
/*!40000 ALTER TABLE `transaction_item` DISABLE KEYS */;
/*!40000 ALTER TABLE `transaction_item` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `users`
--

DROP TABLE IF EXISTS `users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `users` (
  `id` int NOT NULL AUTO_INCREMENT,
  `username` varchar(20) NOT NULL,
  `email` varchar(45) NOT NULL,
  `password` varchar(64) NOT NULL,
  `roleId` int NOT NULL,
  `verified` tinyint(1) NOT NULL,
  `profilePicture` varchar(200) DEFAULT NULL,
  `status` int NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  UNIQUE KEY `username_UNIQUE` (`username`),
  UNIQUE KEY `email_UNIQUE` (`email`),
  KEY `user_id_role_idx` (`roleId`),
  CONSTRAINT `user_id_role` FOREIGN KEY (`roleId`) REFERENCES `role` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=24 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `users`
--

LOCK TABLES `users` WRITE;
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
/*!40000 ALTER TABLE `users` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Final view structure for view `10_2019_product_report`
--

/*!50001 DROP VIEW IF EXISTS `10_2019_product_report`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `10_2019_product_report` AS select `products`.`id` AS `id`,`products`.`productName` AS `productName`,ifnull(`product_view`.`views`,0) AS `currentViews`,ifnull(`previous_product_view`.`previousViews`,0) AS `previousViews`,ifnull(`transactions`.`totalPurchased`,0) AS `totalPurchased`,ifnull(`transactions`.`productRevenue`,0) AS `productRevenue` from (((`products` left join (select count(`product_view`.`id`) AS `views`,`product_view`.`productId` AS `productId` from `product_view` where ((`product_view`.`date` >= '2019-10-01') and (`product_view`.`date` < '2019-11-01')) group by `product_view`.`productId`) `product_view` on((`product_view`.`productId` = `products`.`id`))) left join (select count(`product_view`.`id`) AS `previousViews`,`product_view`.`productId` AS `productId` from `product_view` where ((`product_view`.`date` >= '2019-09-01') and (`product_view`.`date` < '2019-10-01')) group by `product_view`.`productId`) `previous_product_view` on((`previous_product_view`.`productId` = `products`.`id`))) left join (select `p`.`id` AS `productId`,`p`.`productName` AS `productName`,sum(`c`.`qty`) AS `totalPurchased`,`t`.`date` AS `date`,(`p`.`price` * sum(`c`.`qty`)) AS `productRevenue` from (((`transaction_item` `ti` join `transaction` `t` on((`ti`.`transactionId` = `t`.`id`))) join `cart` `c` on((`c`.`id` = `ti`.`cartId`))) join `products` `p` on((`p`.`id` = `c`.`productId`))) where ((`t`.`approval` = 1) and (`t`.`date` >= '2019-10-01') and (`t`.`date` < '2019-11-01')) group by `p`.`id`) `transactions` on((`transactions`.`productId` = `products`.`id`))) where (`products`.`active` = 1) group by `products`.`id` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `11_2019_product_report`
--

/*!50001 DROP VIEW IF EXISTS `11_2019_product_report`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `11_2019_product_report` AS select `products`.`id` AS `id`,`products`.`productName` AS `productName`,ifnull(`product_view`.`views`,0) AS `currentViews`,ifnull(`previous_product_view`.`previousViews`,0) AS `previousViews`,ifnull(`transactions`.`totalPurchased`,0) AS `totalPurchased`,ifnull(`transactions`.`productRevenue`,0) AS `productRevenue` from (((`products` left join (select count(`product_view`.`id`) AS `views`,`product_view`.`productId` AS `productId` from `product_view` where ((`product_view`.`date` >= '2019-11-01') and (`product_view`.`date` < '2019-12-01')) group by `product_view`.`productId`) `product_view` on((`product_view`.`productId` = `products`.`id`))) left join (select count(`product_view`.`id`) AS `previousViews`,`product_view`.`productId` AS `productId` from `product_view` where ((`product_view`.`date` >= '2019-10-01') and (`product_view`.`date` < '2019-11-01')) group by `product_view`.`productId`) `previous_product_view` on((`previous_product_view`.`productId` = `products`.`id`))) left join (select `p`.`id` AS `productId`,`p`.`productName` AS `productName`,sum(`c`.`qty`) AS `totalPurchased`,`t`.`date` AS `date`,(`p`.`price` * sum(`c`.`qty`)) AS `productRevenue` from (((`transaction_item` `ti` join `transaction` `t` on((`ti`.`transactionId` = `t`.`id`))) join `cart` `c` on((`c`.`id` = `ti`.`cartId`))) join `products` `p` on((`p`.`id` = `c`.`productId`))) where ((`t`.`approval` = 1) and (`t`.`date` >= '2019-11-01') and (`t`.`date` < '2019-12-01')) group by `p`.`id`) `transactions` on((`transactions`.`productId` = `products`.`id`))) where (`products`.`active` = 1) group by `products`.`id` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `12_2019_product_report`
--

/*!50001 DROP VIEW IF EXISTS `12_2019_product_report`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `12_2019_product_report` AS select `products`.`id` AS `id`,`products`.`productName` AS `productName`,ifnull(`product_view`.`views`,0) AS `currentViews`,ifnull(`previous_product_view`.`previousViews`,0) AS `previousViews`,ifnull(`transactions`.`totalPurchased`,0) AS `totalPurchased`,ifnull(`transactions`.`productRevenue`,0) AS `productRevenue` from (((`products` left join (select count(`product_view`.`id`) AS `views`,`product_view`.`productId` AS `productId` from `product_view` where ((`product_view`.`date` >= '2019-12-01') and (`product_view`.`date` < '2020-01-01')) group by `product_view`.`productId`) `product_view` on((`product_view`.`productId` = `products`.`id`))) left join (select count(`product_view`.`id`) AS `previousViews`,`product_view`.`productId` AS `productId` from `product_view` where ((`product_view`.`date` >= '2019-11-01') and (`product_view`.`date` < '2019-12-01')) group by `product_view`.`productId`) `previous_product_view` on((`previous_product_view`.`productId` = `products`.`id`))) left join (select `p`.`id` AS `productId`,`p`.`productName` AS `productName`,sum(`c`.`qty`) AS `totalPurchased`,`t`.`date` AS `date`,(`p`.`price` * sum(`c`.`qty`)) AS `productRevenue` from (((`transaction_item` `ti` join `transaction` `t` on((`ti`.`transactionId` = `t`.`id`))) join `cart` `c` on((`c`.`id` = `ti`.`cartId`))) join `products` `p` on((`p`.`id` = `c`.`productId`))) where ((`t`.`approval` = 1) and (`t`.`date` >= '2019-12-01') and (`t`.`date` < '2020-01-01')) group by `p`.`id`) `transactions` on((`transactions`.`productId` = `products`.`id`))) where (`products`.`active` = 1) group by `products`.`id` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `1_2020_product_report`
--

/*!50001 DROP VIEW IF EXISTS `1_2020_product_report`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `1_2020_product_report` AS select `products`.`id` AS `id`,`products`.`productName` AS `productName`,ifnull(`product_view`.`views`,0) AS `currentViews`,ifnull(`previous_product_view`.`previousViews`,0) AS `previousViews`,ifnull(`transactions`.`totalPurchased`,0) AS `totalPurchased`,ifnull(`transactions`.`productRevenue`,0) AS `productRevenue` from (((`products` left join (select count(`product_view`.`id`) AS `views`,`product_view`.`productId` AS `productId` from `product_view` where ((`product_view`.`date` >= '2020-01-01') and (`product_view`.`date` < '2020-02-01')) group by `product_view`.`productId`) `product_view` on((`product_view`.`productId` = `products`.`id`))) left join (select count(`product_view`.`id`) AS `previousViews`,`product_view`.`productId` AS `productId` from `product_view` where ((`product_view`.`date` >= '2019-12-01') and (`product_view`.`date` < '2020-01-01')) group by `product_view`.`productId`) `previous_product_view` on((`previous_product_view`.`productId` = `products`.`id`))) left join (select `p`.`id` AS `productId`,`p`.`productName` AS `productName`,sum(`c`.`qty`) AS `totalPurchased`,`t`.`date` AS `date`,(`p`.`price` * sum(`c`.`qty`)) AS `productRevenue` from (((`transaction_item` `ti` join `transaction` `t` on((`ti`.`transactionId` = `t`.`id`))) join `cart` `c` on((`c`.`id` = `ti`.`cartId`))) join `products` `p` on((`p`.`id` = `c`.`productId`))) where ((`t`.`approval` = 1) and (`t`.`date` >= '2020-01-01') and (`t`.`date` < '2020-02-01')) group by `p`.`id`) `transactions` on((`transactions`.`productId` = `products`.`id`))) where (`products`.`active` = 1) group by `products`.`id` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `2_2020_product_report`
--

/*!50001 DROP VIEW IF EXISTS `2_2020_product_report`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `2_2020_product_report` AS select `products`.`id` AS `id`,`products`.`productName` AS `productName`,ifnull(`product_view`.`views`,0) AS `currentViews`,ifnull(`previous_product_view`.`previousViews`,0) AS `previousViews`,ifnull(`transactions`.`totalPurchased`,0) AS `totalPurchased`,ifnull(`transactions`.`productRevenue`,0) AS `productRevenue` from (((`products` left join (select count(`product_view`.`id`) AS `views`,`product_view`.`productId` AS `productId` from `product_view` where ((`product_view`.`date` >= '2020-02-01') and (`product_view`.`date` < '2020-03-01')) group by `product_view`.`productId`) `product_view` on((`product_view`.`productId` = `products`.`id`))) left join (select count(`product_view`.`id`) AS `previousViews`,`product_view`.`productId` AS `productId` from `product_view` where ((`product_view`.`date` >= '2020-01-01') and (`product_view`.`date` < '2020-02-01')) group by `product_view`.`productId`) `previous_product_view` on((`previous_product_view`.`productId` = `products`.`id`))) left join (select `p`.`id` AS `productId`,`p`.`productName` AS `productName`,sum(`c`.`qty`) AS `totalPurchased`,`t`.`date` AS `date`,(`p`.`price` * sum(`c`.`qty`)) AS `productRevenue` from (((`transaction_item` `ti` join `transaction` `t` on((`ti`.`transactionId` = `t`.`id`))) join `cart` `c` on((`c`.`id` = `ti`.`cartId`))) join `products` `p` on((`p`.`id` = `c`.`productId`))) where ((`t`.`approval` = 1) and (`t`.`date` >= '2020-02-01') and (`t`.`date` < '2020-03-01')) group by `p`.`id`) `transactions` on((`transactions`.`productId` = `products`.`id`))) where (`products`.`active` = 1) group by `products`.`id` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `3_2019_product_report`
--

/*!50001 DROP VIEW IF EXISTS `3_2019_product_report`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `3_2019_product_report` AS select `products`.`id` AS `id`,`products`.`productName` AS `productName`,ifnull(`product_view`.`views`,0) AS `currentViews`,ifnull(`previous_product_view`.`previousViews`,0) AS `previousViews`,ifnull(`transactions`.`totalPurchased`,0) AS `totalPurchased`,ifnull(`transactions`.`productRevenue`,0) AS `productRevenue` from (((`products` left join (select count(`product_view`.`id`) AS `views`,`product_view`.`productId` AS `productId` from `product_view` where ((`product_view`.`date` >= '2019-03-01') and (`product_view`.`date` < '2019-04-01')) group by `product_view`.`productId`) `product_view` on((`product_view`.`productId` = `products`.`id`))) left join (select count(`product_view`.`id`) AS `previousViews`,`product_view`.`productId` AS `productId` from `product_view` where ((`product_view`.`date` >= '2019-02-01') and (`product_view`.`date` < '2019-03-01')) group by `product_view`.`productId`) `previous_product_view` on((`previous_product_view`.`productId` = `products`.`id`))) left join (select `p`.`id` AS `productId`,`p`.`productName` AS `productName`,sum(`c`.`qty`) AS `totalPurchased`,`t`.`date` AS `date`,(`p`.`price` * sum(`c`.`qty`)) AS `productRevenue` from (((`transaction_item` `ti` join `transaction` `t` on((`ti`.`transactionId` = `t`.`id`))) join `cart` `c` on((`c`.`id` = `ti`.`cartId`))) join `products` `p` on((`p`.`id` = `c`.`productId`))) where ((`t`.`approval` = 1) and (`t`.`date` >= '2019-03-01') and (`t`.`date` < '2019-04-01')) group by `p`.`id`) `transactions` on((`transactions`.`productId` = `products`.`id`))) where (`products`.`active` = 1) group by `products`.`id` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `3_2020_product_report`
--

/*!50001 DROP VIEW IF EXISTS `3_2020_product_report`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `3_2020_product_report` AS select `products`.`id` AS `id`,`products`.`productName` AS `productName`,ifnull(`product_view`.`views`,0) AS `currentViews`,ifnull(`previous_product_view`.`previousViews`,0) AS `previousViews`,ifnull(`transactions`.`totalPurchased`,0) AS `totalPurchased`,ifnull(`transactions`.`productRevenue`,0) AS `productRevenue` from (((`products` left join (select count(`product_view`.`id`) AS `views`,`product_view`.`productId` AS `productId` from `product_view` where ((`product_view`.`date` >= '2020-03-01') and (`product_view`.`date` < '2020-04-01')) group by `product_view`.`productId`) `product_view` on((`product_view`.`productId` = `products`.`id`))) left join (select count(`product_view`.`id`) AS `previousViews`,`product_view`.`productId` AS `productId` from `product_view` where ((`product_view`.`date` >= '2020-02-01') and (`product_view`.`date` < '2020-03-01')) group by `product_view`.`productId`) `previous_product_view` on((`previous_product_view`.`productId` = `products`.`id`))) left join (select `p`.`id` AS `productId`,`p`.`productName` AS `productName`,sum(`c`.`qty`) AS `totalPurchased`,`t`.`date` AS `date`,(`p`.`price` * sum(`c`.`qty`)) AS `productRevenue` from (((`transaction_item` `ti` join `transaction` `t` on((`ti`.`transactionId` = `t`.`id`))) join `cart` `c` on((`c`.`id` = `ti`.`cartId`))) join `products` `p` on((`p`.`id` = `c`.`productId`))) where ((`t`.`approval` = 1) and (`t`.`date` >= '2020-03-01') and (`t`.`date` < '2020-04-01')) group by `p`.`id`) `transactions` on((`transactions`.`productId` = `products`.`id`))) where (`products`.`active` = 1) group by `products`.`id` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `4_2019_product_report`
--

/*!50001 DROP VIEW IF EXISTS `4_2019_product_report`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `4_2019_product_report` AS select `products`.`id` AS `id`,`products`.`productName` AS `productName`,ifnull(`product_view`.`views`,0) AS `currentViews`,ifnull(`previous_product_view`.`previousViews`,0) AS `previousViews`,ifnull(`transactions`.`totalPurchased`,0) AS `totalPurchased`,ifnull(`transactions`.`productRevenue`,0) AS `productRevenue` from (((`products` left join (select count(`product_view`.`id`) AS `views`,`product_view`.`productId` AS `productId` from `product_view` where ((`product_view`.`date` >= '2019-04-01') and (`product_view`.`date` < '2019-05-01')) group by `product_view`.`productId`) `product_view` on((`product_view`.`productId` = `products`.`id`))) left join (select count(`product_view`.`id`) AS `previousViews`,`product_view`.`productId` AS `productId` from `product_view` where ((`product_view`.`date` >= '2019-03-01') and (`product_view`.`date` < '2019-04-01')) group by `product_view`.`productId`) `previous_product_view` on((`previous_product_view`.`productId` = `products`.`id`))) left join (select `p`.`id` AS `productId`,`p`.`productName` AS `productName`,sum(`c`.`qty`) AS `totalPurchased`,`t`.`date` AS `date`,(`p`.`price` * sum(`c`.`qty`)) AS `productRevenue` from (((`transaction_item` `ti` join `transaction` `t` on((`ti`.`transactionId` = `t`.`id`))) join `cart` `c` on((`c`.`id` = `ti`.`cartId`))) join `products` `p` on((`p`.`id` = `c`.`productId`))) where ((`t`.`approval` = 1) and (`t`.`date` >= '2019-04-01') and (`t`.`date` < '2019-05-01')) group by `p`.`id`) `transactions` on((`transactions`.`productId` = `products`.`id`))) where (`products`.`active` = 1) group by `products`.`id` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `4_2020_product_report`
--

/*!50001 DROP VIEW IF EXISTS `4_2020_product_report`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `4_2020_product_report` AS select `products`.`id` AS `id`,`products`.`productName` AS `productName`,ifnull(`product_view`.`views`,0) AS `currentViews`,ifnull(`previous_product_view`.`previousViews`,0) AS `previousViews`,ifnull(`transactions`.`totalPurchased`,0) AS `totalPurchased`,ifnull(`transactions`.`productRevenue`,0) AS `productRevenue` from (((`products` left join (select count(`product_view`.`id`) AS `views`,`product_view`.`productId` AS `productId` from `product_view` where ((`product_view`.`date` >= '2020-04-01') and (`product_view`.`date` < '2020-05-01')) group by `product_view`.`productId`) `product_view` on((`product_view`.`productId` = `products`.`id`))) left join (select count(`product_view`.`id`) AS `previousViews`,`product_view`.`productId` AS `productId` from `product_view` where ((`product_view`.`date` >= '2020-03-01') and (`product_view`.`date` < '2020-04-01')) group by `product_view`.`productId`) `previous_product_view` on((`previous_product_view`.`productId` = `products`.`id`))) left join (select `p`.`id` AS `productId`,`p`.`productName` AS `productName`,sum(`c`.`qty`) AS `totalPurchased`,`t`.`date` AS `date`,(`p`.`price` * sum(`c`.`qty`)) AS `productRevenue` from (((`transaction_item` `ti` join `transaction` `t` on((`ti`.`transactionId` = `t`.`id`))) join `cart` `c` on((`c`.`id` = `ti`.`cartId`))) join `products` `p` on((`p`.`id` = `c`.`productId`))) where ((`t`.`approval` = 1) and (`t`.`date` >= '2020-04-01') and (`t`.`date` < '2020-05-01')) group by `p`.`id`) `transactions` on((`transactions`.`productId` = `products`.`id`))) where (`products`.`active` = 1) group by `products`.`id` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `5_2019_product_report`
--

/*!50001 DROP VIEW IF EXISTS `5_2019_product_report`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `5_2019_product_report` AS select `products`.`id` AS `id`,`products`.`productName` AS `productName`,ifnull(`product_view`.`views`,0) AS `currentViews`,ifnull(`previous_product_view`.`previousViews`,0) AS `previousViews`,ifnull(`transactions`.`totalPurchased`,0) AS `totalPurchased`,ifnull(`transactions`.`productRevenue`,0) AS `productRevenue` from (((`products` left join (select count(`product_view`.`id`) AS `views`,`product_view`.`productId` AS `productId` from `product_view` where ((`product_view`.`date` >= '2019-05-01') and (`product_view`.`date` < '2019-06-01')) group by `product_view`.`productId`) `product_view` on((`product_view`.`productId` = `products`.`id`))) left join (select count(`product_view`.`id`) AS `previousViews`,`product_view`.`productId` AS `productId` from `product_view` where ((`product_view`.`date` >= '2019-04-01') and (`product_view`.`date` < '2019-05-01')) group by `product_view`.`productId`) `previous_product_view` on((`previous_product_view`.`productId` = `products`.`id`))) left join (select `p`.`id` AS `productId`,`p`.`productName` AS `productName`,sum(`c`.`qty`) AS `totalPurchased`,`t`.`date` AS `date`,(`p`.`price` * sum(`c`.`qty`)) AS `productRevenue` from (((`transaction_item` `ti` join `transaction` `t` on((`ti`.`transactionId` = `t`.`id`))) join `cart` `c` on((`c`.`id` = `ti`.`cartId`))) join `products` `p` on((`p`.`id` = `c`.`productId`))) where ((`t`.`approval` = 1) and (`t`.`date` >= '2019-05-01') and (`t`.`date` < '2019-06-01')) group by `p`.`id`) `transactions` on((`transactions`.`productId` = `products`.`id`))) where (`products`.`active` = 1) group by `products`.`id` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `5_2020_product_report`
--

/*!50001 DROP VIEW IF EXISTS `5_2020_product_report`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `5_2020_product_report` AS select `products`.`id` AS `id`,`products`.`productName` AS `productName`,ifnull(`product_view`.`views`,0) AS `currentViews`,ifnull(`previous_product_view`.`previousViews`,0) AS `previousViews`,ifnull(`transactions`.`totalPurchased`,0) AS `totalPurchased`,ifnull(`transactions`.`productRevenue`,0) AS `productRevenue` from (((`products` left join (select count(`product_view`.`id`) AS `views`,`product_view`.`productId` AS `productId` from `product_view` where ((`product_view`.`date` >= '2020-05-01') and (`product_view`.`date` < '2020-06-01')) group by `product_view`.`productId`) `product_view` on((`product_view`.`productId` = `products`.`id`))) left join (select count(`product_view`.`id`) AS `previousViews`,`product_view`.`productId` AS `productId` from `product_view` where ((`product_view`.`date` >= '2020-04-01') and (`product_view`.`date` < '2020-05-01')) group by `product_view`.`productId`) `previous_product_view` on((`previous_product_view`.`productId` = `products`.`id`))) left join (select `p`.`id` AS `productId`,`p`.`productName` AS `productName`,sum(`c`.`qty`) AS `totalPurchased`,`t`.`date` AS `date`,(`p`.`price` * sum(`c`.`qty`)) AS `productRevenue` from (((`transaction_item` `ti` join `transaction` `t` on((`ti`.`transactionId` = `t`.`id`))) join `cart` `c` on((`c`.`id` = `ti`.`cartId`))) join `products` `p` on((`p`.`id` = `c`.`productId`))) where ((`t`.`approval` = 1) and (`t`.`date` >= '2020-05-01') and (`t`.`date` < '2020-06-01')) group by `p`.`id`) `transactions` on((`transactions`.`productId` = `products`.`id`))) where (`products`.`active` = 1) group by `products`.`id` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `6_2019_product_report`
--

/*!50001 DROP VIEW IF EXISTS `6_2019_product_report`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `6_2019_product_report` AS select `products`.`id` AS `id`,`products`.`productName` AS `productName`,ifnull(`product_view`.`views`,0) AS `currentViews`,ifnull(`previous_product_view`.`previousViews`,0) AS `previousViews`,ifnull(`transactions`.`totalPurchased`,0) AS `totalPurchased`,ifnull(`transactions`.`productRevenue`,0) AS `productRevenue` from (((`products` left join (select count(`product_view`.`id`) AS `views`,`product_view`.`productId` AS `productId` from `product_view` where ((`product_view`.`date` >= '2019-06-01') and (`product_view`.`date` < '2019-07-01')) group by `product_view`.`productId`) `product_view` on((`product_view`.`productId` = `products`.`id`))) left join (select count(`product_view`.`id`) AS `previousViews`,`product_view`.`productId` AS `productId` from `product_view` where ((`product_view`.`date` >= '2019-05-01') and (`product_view`.`date` < '2019-06-01')) group by `product_view`.`productId`) `previous_product_view` on((`previous_product_view`.`productId` = `products`.`id`))) left join (select `p`.`id` AS `productId`,`p`.`productName` AS `productName`,sum(`c`.`qty`) AS `totalPurchased`,`t`.`date` AS `date`,(`p`.`price` * sum(`c`.`qty`)) AS `productRevenue` from (((`transaction_item` `ti` join `transaction` `t` on((`ti`.`transactionId` = `t`.`id`))) join `cart` `c` on((`c`.`id` = `ti`.`cartId`))) join `products` `p` on((`p`.`id` = `c`.`productId`))) where ((`t`.`approval` = 1) and (`t`.`date` >= '2019-06-01') and (`t`.`date` < '2019-07-01')) group by `p`.`id`) `transactions` on((`transactions`.`productId` = `products`.`id`))) where (`products`.`active` = 1) group by `products`.`id` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `7_2019_product_report`
--

/*!50001 DROP VIEW IF EXISTS `7_2019_product_report`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `7_2019_product_report` AS select `products`.`id` AS `id`,`products`.`productName` AS `productName`,ifnull(`product_view`.`views`,0) AS `currentViews`,ifnull(`previous_product_view`.`previousViews`,0) AS `previousViews`,ifnull(`transactions`.`totalPurchased`,0) AS `totalPurchased`,ifnull(`transactions`.`productRevenue`,0) AS `productRevenue` from (((`products` left join (select count(`product_view`.`id`) AS `views`,`product_view`.`productId` AS `productId` from `product_view` where ((`product_view`.`date` >= '2019-07-01') and (`product_view`.`date` < '2019-08-01')) group by `product_view`.`productId`) `product_view` on((`product_view`.`productId` = `products`.`id`))) left join (select count(`product_view`.`id`) AS `previousViews`,`product_view`.`productId` AS `productId` from `product_view` where ((`product_view`.`date` >= '2019-06-01') and (`product_view`.`date` < '2019-07-01')) group by `product_view`.`productId`) `previous_product_view` on((`previous_product_view`.`productId` = `products`.`id`))) left join (select `p`.`id` AS `productId`,`p`.`productName` AS `productName`,sum(`c`.`qty`) AS `totalPurchased`,`t`.`date` AS `date`,(`p`.`price` * sum(`c`.`qty`)) AS `productRevenue` from (((`transaction_item` `ti` join `transaction` `t` on((`ti`.`transactionId` = `t`.`id`))) join `cart` `c` on((`c`.`id` = `ti`.`cartId`))) join `products` `p` on((`p`.`id` = `c`.`productId`))) where ((`t`.`approval` = 1) and (`t`.`date` >= '2019-07-01') and (`t`.`date` < '2019-08-01')) group by `p`.`id`) `transactions` on((`transactions`.`productId` = `products`.`id`))) where (`products`.`active` = 1) group by `products`.`id` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `8_2019_product_report`
--

/*!50001 DROP VIEW IF EXISTS `8_2019_product_report`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `8_2019_product_report` AS select `products`.`id` AS `id`,`products`.`productName` AS `productName`,ifnull(`product_view`.`views`,0) AS `currentViews`,ifnull(`previous_product_view`.`previousViews`,0) AS `previousViews`,ifnull(`transactions`.`totalPurchased`,0) AS `totalPurchased`,ifnull(`transactions`.`productRevenue`,0) AS `productRevenue` from (((`products` left join (select count(`product_view`.`id`) AS `views`,`product_view`.`productId` AS `productId` from `product_view` where ((`product_view`.`date` >= '2019-08-01') and (`product_view`.`date` < '2019-09-01')) group by `product_view`.`productId`) `product_view` on((`product_view`.`productId` = `products`.`id`))) left join (select count(`product_view`.`id`) AS `previousViews`,`product_view`.`productId` AS `productId` from `product_view` where ((`product_view`.`date` >= '2019-07-01') and (`product_view`.`date` < '2019-08-01')) group by `product_view`.`productId`) `previous_product_view` on((`previous_product_view`.`productId` = `products`.`id`))) left join (select `p`.`id` AS `productId`,`p`.`productName` AS `productName`,sum(`c`.`qty`) AS `totalPurchased`,`t`.`date` AS `date`,(`p`.`price` * sum(`c`.`qty`)) AS `productRevenue` from (((`transaction_item` `ti` join `transaction` `t` on((`ti`.`transactionId` = `t`.`id`))) join `cart` `c` on((`c`.`id` = `ti`.`cartId`))) join `products` `p` on((`p`.`id` = `c`.`productId`))) where ((`t`.`approval` = 1) and (`t`.`date` >= '2019-08-01') and (`t`.`date` < '2019-09-01')) group by `p`.`id`) `transactions` on((`transactions`.`productId` = `products`.`id`))) where (`products`.`active` = 1) group by `products`.`id` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `9_2019_product_report`
--

/*!50001 DROP VIEW IF EXISTS `9_2019_product_report`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `9_2019_product_report` AS select `products`.`id` AS `id`,`products`.`productName` AS `productName`,ifnull(`product_view`.`views`,0) AS `currentViews`,ifnull(`previous_product_view`.`previousViews`,0) AS `previousViews`,ifnull(`transactions`.`totalPurchased`,0) AS `totalPurchased`,ifnull(`transactions`.`productRevenue`,0) AS `productRevenue` from (((`products` left join (select count(`product_view`.`id`) AS `views`,`product_view`.`productId` AS `productId` from `product_view` where ((`product_view`.`date` >= '2019-09-01') and (`product_view`.`date` < '2019-10-01')) group by `product_view`.`productId`) `product_view` on((`product_view`.`productId` = `products`.`id`))) left join (select count(`product_view`.`id`) AS `previousViews`,`product_view`.`productId` AS `productId` from `product_view` where ((`product_view`.`date` >= '2019-08-01') and (`product_view`.`date` < '2019-09-01')) group by `product_view`.`productId`) `previous_product_view` on((`previous_product_view`.`productId` = `products`.`id`))) left join (select `p`.`id` AS `productId`,`p`.`productName` AS `productName`,sum(`c`.`qty`) AS `totalPurchased`,`t`.`date` AS `date`,(`p`.`price` * sum(`c`.`qty`)) AS `productRevenue` from (((`transaction_item` `ti` join `transaction` `t` on((`ti`.`transactionId` = `t`.`id`))) join `cart` `c` on((`c`.`id` = `ti`.`cartId`))) join `products` `p` on((`p`.`id` = `c`.`productId`))) where ((`t`.`approval` = 1) and (`t`.`date` >= '2019-09-01') and (`t`.`date` < '2019-10-01')) group by `p`.`id`) `transactions` on((`transactions`.`productId` = `products`.`id`))) where (`products`.`active` = 1) group by `products`.`id` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `asdfpayment_status`
--

/*!50001 DROP VIEW IF EXISTS `asdfpayment_status`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `asdfpayment_status` AS select `u`.`id` AS `id`,`u`.`username` AS `username`,`u`.`email` AS `email`,`u`.`password` AS `password`,`u`.`roleId` AS `roleId`,`u`.`verified` AS `verified`,`a`.`address` AS `address`,`p`.`phoneNumber` AS `phoneNumber` from ((`users` `u` left join `addresses` `a` on((`u`.`id` = `a`.`userId`))) join `phone_numbers` `p` on((`a`.`userId` = `p`.`userId`))) where (`u`.`id` = 1) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2020-06-23 21:48:42
